.TH DMAN 1 "21 April 2017"
.SH NAME
dman \- read man pages from manpages.debian.org
.SH SYNOPSIS
.B dman
[
.RB \-\-release
.I suite
]
.I man\-page
.SH DESCRIPTION
.B dman
fetches a manpage from the online service manpages.debian.org using
and
.RB curl
and displays it locally using
.RB man\ \-l.
If the
.B \--release
argument is provided, packages are fetched from that suite instead of
the default suite, found through
.RB /etc/lsb-release
or
.RB lsb_release\ \-c\ \-s.
.SH ENVIRONMENT
.B dman
will fetch translated pages first if the
.RB $ LANG
or
.RB $ LC_MESSAGES
environment variables are set. It will fallback to the default manpage
if the translated version is not found.
.SH AUTHOR
.B dman
was written by Dustin Kirkland <kirkland@ubuntu.com>, based on a
framework by Kees Cook <kees@ubuntu.com> and ported to the
.BR debiman
framework by Antoine Beaupré <anarcat@debian.org>. Axel Beckert
and Javier Fernández-Sanguino have also contributed to this program.

This manpage was written by Antoine Beaupré.
.SH "SEE ALSO"
.BR man (1)
.BR debiman (1)
