.\" which-pkg-broke.1 - find which package might have broken the build
.\" of another package.
.\" Copyright (C) 2006 Javier Fernandez-Sanguino
.\" Copyright (C) 2016 Axel Beckert
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2, or (at your option)
.\" any later version.
.\"
.\" On Debian systems, a copy of the GNU General Public License version 2
.\" can be found in /usr/share/common-licenses/GPL-2.
.TH which\-pkg\-broke\-build 1 "December 11 2016" "debian\-goodies" "debian\-goodies"
.SH NAME
which\-pkg\-broke\-build \- find which package might have broken another package's build
.SH SYNOPSIS
\fBwhich\-pkg\-broke\-build\fR [.]
.br
\fBwhich\-pkg\-broke\-build\fR \fI<source-directory>\fR
.br
\fBwhich\-pkg\-broke\-build\fR \fI<source-package>\fR
.SH DESCRIPTION
The
.B which\-pkg\-broke\-build
program will retrieve a list of all (recursive) build-dependencies of
the named package sorted by the time they were installed on the system
(as determined from the mtime information of
.B /var/lib/dpkg/info/*.list
\).

This tool allows a package developer to obtain information that might
correlate installation of package build-dependencies with a package
build breakage in order to find which build-dependency update might be
responsible for the breakage.

.SH PARAMETERS
If there's a parameter and it's an existing directory,
.B which\-pkg\-broke\-build
assumes that this is an unpacked Debian source package and looks for
its build-dependencies.

If there's a parameter and it's not an existing directory,
.B which\-pkg\-broke\-build
assumes that it's a source package name and looks for that source
package's build-dependencies.

If there's no parameter,
.B which\-pkg\-broke\-build
assumes that the current directory contains an unpacked Debian source
package and looks for its build-dependencies.

.SH BUGS
.B which\-pkg\-broke\-build
is horribly slow and inefficient as it calls
.B which\-pkg\-broke
once for each explicit build-dependency (and once for the package
build-essential). It hence checks packages which are dependencies of
multiple explicit build-dependencies also multiple times.

.SH SEE ALSO
.BR which\-pkg\-broke(1)

.SH AUTHOR
.B which\-pkg\-broke\-build
was written by Axel Beckert <abe@debian.org>
